<?xml version="1.0" encoding="utf-8"?>
<com.android.jiaqiao.View.MyFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                app:collapsedTitleGravity="left"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:contentScrim="@color/touming"
                app:expandedTitleMarginEnd="10dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/folder_music_item_show_album_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/fengexian_color"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/touming"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="@dimen/acticity_left_right_padding_top">

                        <ImageView
                            android:id="@+id/folder_music_item_back_last_fragment01"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:padding="14dp"
                            android:background="@drawable/click_oval"
                            android:src="@drawable/arrow_left" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            app:cardBackgroundColor="@color/back_ground"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/folder_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="文件夹名"
                                        android:textColor="@color/font_color"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/show_folder_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="首歌"
                                        android:textColor="@color/font_seccend_color"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/music_sheet_modify"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/click_rectangle"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/fragment_folder_for_music_item_modify"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="8dp"
                                        android:background="@drawable/click_oval"
                                        android:src="@drawable/music_modify" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="编辑"
                                        android:textColor="@color/font_seccend_color"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </RelativeLayout>
                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/fragment_folder_music_item_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:alpha="0"
                    android:background="@color/back_ground"
                    android:paddingTop="@dimen/acticity_left_right_padding_top"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="@color/toolbar_linear_back_ground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <ImageView
                            android:id="@+id/folder_music_item_back_last_fragment02"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/click_oval"
                            android:src="@drawable/arrow_left" />

                        <TextView
                            android:id="@+id/folder_name_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文件夹名"
                            android:textColor="@color/font_color"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/show_folder_list"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:background="@color/touming" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</com.android.jiaqiao.View.MyFragmentLayout>
