<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/back_ground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notification_100_music_album_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#0cb074"/>
    <ImageView
        android:background="@color/fengexian_color"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notification_100_all"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_100_music_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="歌名"
                    android:textColor="@color/font_seccend_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/notification_100_music_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="歌手名"
                    android:textColor="@color/stroke_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/notification_100_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/click_oval"
                android:src="@drawable/notification_close" />

        </LinearLayout>

        <ImageView
            android:background="@color/fengexian_color"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notification_100_music_play_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:background="@drawable/click_oval"
                android:src="@drawable/notification_music_play_mode_order" />

            <ImageView
                android:id="@+id/notification_100_music_play_last"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/click_oval"
                android:src="@drawable/notification_music_play_last" />

            <ImageView
                android:id="@+id/notification_100_music_play_is_not"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/click_oval"
                android:src="@drawable/notification_music_play_not" />

            <ImageView
                android:id="@+id/notification_100_music_play_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/click_oval"
                android:src="@drawable/notification_music_play_next" />

            <ImageView
                android:id="@+id/notification_100_music_love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/click_oval"
                android:src="@drawable/notification_music_play_not_love" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>